[pytest]
python_files = check_*
python_classes = *Checks
python_functions = check_*

markers =
    smoke: All critical smoke tests
    body: All body tests
    ui: All ui tests
    projects: All projects tests
    jobs: All jobs checking
    play: All playground tests
